{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run photo-sorter",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/photo-sorter/main.go",
            "args": [
                "-src",
                "${workspaceFolder}/source_media",
                // "-dst",
                // "${workspaceFolder}/sorted_media",
                // "-workers",
                // "4",
                "-c",
                "${workspaceFolder}/configs/config.yaml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Show photo-sorter version",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/photo-sorter/main.go",
            "args": [
                "-version",
                "-c",
                "${workspaceFolder}/configs/config.yaml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch photo-sorter (custom parameters)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/photo-sorter/main.go",
            "args": [
                "-src",
                "${input:srcDir}",
                "-dst",
                "${input:dstDir}",
                "-workers",
                "${input:workers}",
                "-c",
                "${workspaceFolder}/configs/config.yaml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Execute geocoding query tool",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/geo/main.go",
            "args": [
                "-cmd",
                "location",
                "-lat",
                "43.06417",
                "-lon",
                "141.34694",
                "-db_path",
                "${workspaceFolder}/geodata/states.sqlite",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Execute geocoding query tool (custom parameters)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/geo/main.go",
            "args": [
                "-cmd",
                "${input:geoCommand}",
                "-lat",
                "${input:latitude}",
                "-lon",
                "${input:longitude}",
                "-db_path",
                "${input:dbPath}",
                "-table_name",
                "${input:tableName}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Query table structure",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/geo/main.go",
            "args": [
                "-cmd",
                "geometry",
                "-db_path",
                "${workspaceFolder}/geodata/states.sqlite",
                "-table_name",
                "ne_10m_admin_1_states_provinces"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "測試",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "srcDir",
            "type": "promptString",
            "description": "請輸入原始照片資料夾路徑",
            "default": "${workspaceFolder}/source_media"
        },
        {
            "id": "dstDir",
            "type": "promptString",
            "description": "請輸入目標資料夾路徑",
            "default": "${workspaceFolder}/sorted_media"
        },
        {
            "id": "workers",
            "type": "promptString",
            "description": "請輸入併發數",
            "default": "4"
        },
        {
            "id": "geoCommand",
            "type": "pickString",
            "description": "選擇要執行的命令",
            "options": [
                "location",
                "geometry"
            ],
            "default": "location"
        },
        {
            "id": "latitude",
            "type": "promptString",
            "description": "請輸入緯度",
            "default": "25.0330"
        },
        {
            "id": "longitude",
            "type": "promptString",
            "description": "請輸入經度",
            "default": "121.5654"
        },
        {
            "id": "dbPath",
            "type": "promptString",
            "description": "請輸入數據庫路徑",
            "default": "states.sqlite"
        },
        {
            "id": "tableName",
            "type": "promptString",
            "description": "請輸入表名",
            "default": "ne_10m_admin_1_states_provinces"
        }
    ]
}
